{
  "name": "tristate-ac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parm530/tristate-air-conditioning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parm530/tristate-air-conditioning/issues"
  },
  "homepage": "https://github.com/parm530/tristate-air-conditioning#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.11.1"
  }
}
